# webkit.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='webkit.so'

# Names of this library.
library_names='webkit.so webkit.so webkit.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libwebkit-1.0.la -L/usr/lib -lXt -lgthread-2.0 -lrt -lfontconfig -lfreetype -lcurl -licui18n -licuuc -licudata -lsqlite3 -lxslt -lz -lxml2 -ljpeg -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lpangocairo-1.0 -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0 -lutil -lpthread -lnsl -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for webkit.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/carrier'
