#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw) version of Pidgin pixmaps
#

PIDGIN_TREE_TOP := ../../../../..
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

datadir = $(PIDGIN_INSTALL_DIR)
-include ./Makefile.am.mingw

.PHONY: install clean

install: ./Makefile.am.mingw theme
	if test '$(carriersmileypix_DATA)'; then \
	  mkdir -p $(carriersmileypixdir); \
	  cp $(carriersmileypix_DATA) $(carriersmileypixdir); \
	fi;

clean:
	rm -f theme

./Makefile.am.mingw: ./Makefile.am
	sed -e 's/^if\ INSTALL_PIXMAPS/ifeq (\$$(INSTALL_PIXMAPS), 1)/' ./Makefile.am > $@
        include $@

